<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상클래스</title>
    <style>
      a {
        color: green;
      }
      a:active {
        color: red;
      }
      a:visited {
        color: greenyellow;
      }
      /* a tag는 disabled 가 안됨. */
      a:disabled,
      input:disabled,
      button:disabled {
        color: gray;
        background-color: gray;
      }
      input:active {
        color: white;
        background-color: black;
      }
      button:active {
        color: red;
        background-color: yellow;
      }
      div {
        position: relative;
        top: 30px;
        background-color: cadetblue;
        width: 20px;
        height: 20px;
        margin: 2px;
        display: inline-block;
      }
      div:hover {
        height: 50px;
        background-color: rgb(248, 142, 97);
      }
      div:focus {
        background-color: black;
      }
      .red-input:focus {
        background-color: crimson;
      }
      .blue-input:focus {
        background-color: aqua;
      }
      input[type] + label {
        color: blue;
      }
      input[type]:not(:checked) + label {
        color: red;
        text-decoration: line-through;
      }
      input[name="loc"] + label {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <a href="http://www.naver.com">네이버링크</a>
    <input type="button" value="눌러보세요" disabled />
    <button disabled>눌러보세요</button>
    <hr />
    <input class="red-input" value="클릭하면 빨갛게 됩니다." />
    <input class="blue-input" value="클릭하면 파랗게 됩니다." />
    <hr />
    <input type="checkbox" id="eat" />
    <label for="eat">간식</label>
    <input type="checkbox" id="meal" />
    <label for="meal">식사</label>
    <input type="radio" name="loc" />
    <label for="loc">한국</label>
    <input type="radio" name="loc" />
    <label for="loc">해외</label>
    <hr />
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
