<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 요소 선택자</title>
    <style>
      p:first-child {
        color: blue;
      }
      p:first-child::after {
        content: " 지은";
        color: lightslategray;
      }
      p::before {
        content: "✨";
      }
      p:nth-child(2) {
        color: brown;
        background-color: yellow;
        display: inline;
      }
      p:nth-last-of-type(3):after {
        content: "✨";
      }
      p:nth-last-of-type(2):after {
        content: " 메로나";
      }
      p:last-of-type::after {
        content: " 감사합니다.";
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <p>나의 사랑</p>
    <p>나의 가족</p>
    <p>행복 미래</p>
    <p>올 때</p>
    <p>이제 끝</p>
  </body>
</html>
