<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상선택자 응용</title>
    <style>
      h2 {
        background-color: darkseagreen;
        width: 293px;
        height: 35px;
        text-align: center;
        color: white;
        margin-bottom: 3px;
      }
      #wrapper {
        width: 293px;
        height: 210px;
        text-align: center;
        background-color: burlywood;
      }
      [class] {
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid blue;
        margin: 5px;
        font-size: 1.1em;
      }
      /*7의 배수를 선택 */
      div:nth-of-type(7n + 3) {
        color: red;
      }
      div:nth-of-type(7n + 2) {
        color: blue;
      }
      /*25일 이후로 선택*/
      div:nth-of-type(n + 25) {
        background-color: red;
        color: white;
      }
      /*8일까지 선택*/
      /*div:not(:nth-of-type(n + 9)) {
        background-color: yellow;
      }*/
      div:nth-of-type(-n + 8) {
        background-color: yellow;
      }
      /*12-15까지 선택*/
      div:nth-of-type(n + 12):nth-of-type(-n + 15) {
        color: red;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <h2>2024년 11월 달력</h2>
    <!-- div#wrapper/// -->
    <div id="wrapper">
      <p class="e"></p>
      <p class="e"></p>
      <p class="e"></p>
      <p class="e"></p>
      <p class="e"></p>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
    </div>
  </body>
</html>
