<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      footer {
        width: 300px;
        height: 40px;
        background-color: rgb(255, 174, 117);
        border: 5px solid red;
        box-sizing: border-box;
      }
      nav {
        width: 50px;
        height: 250px;
        background-color: aquamarine;
        float: left;
        border: 5px solid blue;
        box-sizing: border-box;
      }
      main {
        background-color: cadetblue;
        width: 250px;
        margin-left: 50px;
      }
      article {
        height: 50px;
        background-color: darkseagreen;
        border: 5px solid yellow;
        box-sizing: border-box;
      }
      section {
        height: 200px;
        background-color: gray;
        border: 5px solid greenyellow;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header>header</header>
      <div>
        <nav>nav</nav>
        <main>
          <article>article</article>
          <section>section</section>
        </main>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
