<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025년 1월 달력</title>
    <style>
      h2 {
        background-color: black;
        width: 295px;
        height: 35px;
        text-align: center;
        color: aliceblue;
        margin-bottom: 3px;
      }

      [class] {
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid black;
        margin: 5px;
        font-size: 1.1em;
      }

      #wrapper {
        width: 295px;
        height: 210px;
        text-align: center;
        background-color: whitesmoke;
      }

      div:nth-of-type(7n + 5) {
        color: red;
      }
      div:nth-of-type(7n + 4) {
        color: blue;
      }
      div:nth-of-type(n + 28):nth-of-type(-n + 30) {
        color: red;
      }
      div:nth-of-type(-n + 4) {
        background-color: yellow;
      }
      div:nth-of-type(n + 13):nth-of-type(-n + 16) {
        background-color: aqua;
        color: red;
      }
      div:nth-of-type(n + 28):nth-of-type(-n + 31) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <h2>2025년 1월 달력</h2>
    <div id="wrapper">
      <p class="e"></p>
      <p class="e"></p>
      <p class="e"></p>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
      <div class="box">31</div>
    </div>
  </body>
</html>
