<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <style>
      body {
        background-color: pink;
        padding-top: 8rem;
        display: flex;
        justify-content: center;
      }
      .card {
        background-color: white;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        border-radius: 2rem;
        box-shadow: 0;
        font: 1.5rem rgba(0, 0, 0, 0.5);
      }
      .banner {
        background-image: url("https://m.muplanbox.com/web/product/big/201907/82bd4399400a8fcd32a4228661a96123.gif");
        display: flex;
        justify-content: center;
        border-radius: 50px;
      }
      .profile {
        width: 8rem;
        height: 8rem;
        background-image: url("https://imagescdn.gettyimagesbank.com/500/201806/jv11157750.jpg");
        background-size: 120px;
        border-radius: 50%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
        transition: transform 0.3s ease;
      }
      .profile:hover {
        transform: scale(1.3);
      }
      .name {
        text-align: center;
        padding-top: 60px;
      }
      .follow-btn {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .follow-btn button {
        font-size: medium;
        font-weight: 700;
        background-color: yellow;
        border: none;
        padding: 1rem;
        /* outline: none; */
        border-radius: 50px;
      }
      .text {
        padding: 1.5rem;
      }

      .follow-btn button:hover {
        background-color: yellowgreen;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="banner">
        <div class="profile"></div>
      </div>
      <h2 class="name">Jeon Jieun</h2>
      <div class="follow-btn"><button>Follow</button></div>
      <div class="text">어또카지 ㅇ루랑라어라어라어랑;렁ㅁ러ㅏㅣㅇ럼;</div>
    </div>
  </body>
</html>
